<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 4 - Implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        .navbar1-item {
            padding: 8px;
        }
        .navbar1-item:hover {
            background-color: #4896e5;
        }
        .navbar1-item:hover .nav-link {
            color: white !important;
            display: block;
        !important;
        }
        .navbar1-item-active a {
            color: white !important;
        }
        .m-dd-l:after,
        .m-dd-l:before {
            content: '';
            display: block;
            position: absolute;
            left: 40px;
            width: 0;
            height: 0;
            top: -18px;
            border-style: solid;
        }
        .m-dd-l:after {
            border-color: transparent transparent white transparent;
            border-width: 10px;
            border-top-width: 12px;
        }
        .m-dd-l:before {
            border-color: transparent transparent rgba(0, 0, 0, .15) transparent;
            border-width: 10px;
        }
        .m-dd-l li:hover {
            background-color: #50a7ff;
            color: white;
        }
        .search {
            display: block;
            padding: 7px 10px;
            border: 1px solid #cacaca;
            border-radius: 25px;
            outline: 0;
        }
        .search input {
            height: 20px;
        }
        .guide:after,
        .guide:before {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            width: 0;
            height: 0;
            top: 10px;
            border-style: solid;
        }
        .guide:after {
            border-color: transparent white transparent transparent;
            border-width: 10px;
            border-right-width: 9px;
            border-left-width: 12px;
        }
        .guide:before {
            border-color: transparent rgba(0, 0, 0, 0.15) transparent transparent;
            border-width: 10px;
        }
    </style>
</head>
<body>

 
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->
        
       

   
        
<!-- <img src="images/hau/tobe/tobe.gif"  />-->
       

                    <div class="row">   
                        <div class="col-md-12">
                            <div class="shop-extra">
                                
                                   

<div class="container" style="margin-top: 10%">
    <h2 class="title text-center">
        Contact
    </h2>
    <div class="row">
        <div class="col"></div>
        <div class="col-sm-4 form-group">
            <form action="">
                
              
                <div class="mt-2 mb-2">
                    <label for="email">Email:</label>
                    <input id="email" type="email" class="form-control" onfocus="showEmailGuide()" placeholder="Email..">
                </div>
                 <div class="mt-2 mb-2">
                    <label for="confirm-password">Contact:</label>
                    <textarea id="confirm-password"  class="form-control"
                           onfocus="showConfirmPasswordGuide()"  style="height:200px" >
                           </textarea>
                </div>
                <div class="mt-4 mb-2">
                    <button class="form-control btn btn-primary">Send</button>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <div class="guide card shadow-sm" id="email-guide" style="display: none; margin-top: 25px;">
                <div class="card-body">Email must contains '@' and the email address domain. <br>Ex: email@mail.com
                </div>
            </div>
            <div class="guide card shadow-sm" id="confirm-password-guide" style="display: none; margin-top: 120px;">
                <div class="card-body">Re-type the password. It much be the same as the password.</div>
            </div>
           
        </div>
    </div>
</div>
   </div>
                                </div>
                            </div>
                        </div>
                    </div>
    	
</div></div>
        

       
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        if ($('#username').is(':focus')) {
            $('#username-guide').show();
        } else {
            $('#username-guide').hide();
        }
    });
    function search() {
        $('#search-field').animate({width: '200px'});
        $('#search-field').show().focus();
        $('#search-field').focusout(function () {
            $('#search-field').hide();
            $('#search-field').width(0);
        });
    }
    function showUserNameGuide() {
        $('#username-guide').show();
        $('#username').focusout(function () {
            $('#username-guide').hide();
        });
    }
    function showPasswordGuide() {
        $('#password-guide').show();
        $('#password').focusout(function () {
            $('#password-guide').hide();
        });
    }
    function showConfirmPasswordGuide() {
        $('#confirm-password-guide').show();
        $('#confirm-password').focusout(function () {
            $('#confirm-password-guide').hide();
        });
    }
    function showEmailGuide() {
        $('#email-guide').show();
        $('#email').focusout(function () {
            $('#email-guide').hide();
        });
    }
</script>
</body>
</html>